<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Porject2_Herner.jnlp">
  <information>
    <title>Porject2_Herner</title>
    <vendor>Alan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Porject2_Herner.jar" size="10053" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Porject2_Herner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="porject2_herner.Porject2_Herner"  name="Porject2_Herner" />
  <update check="always"/>
</jnlp>
